# https://docs.pytest.org/en/7.1.x/reference/customize.html
[pytest]
minversion = 8.0
# addopts = -ra -q
testpaths =
    tests
markers = 
    slow: marks tests as slow (deselect with '-m "not slow"')
filterwarnings = 
    ignore:numpy.core.multiarray is deprecated